<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Karvi Pokemon Challenge</title>
    <meta name="description" content="Challenge for Karvi job interview." />
    <meta name="author" content="Leandro Cortese" />

    <meta property="og:title" content="Challenge for Karvi job interview" />
    <meta property="og:type" content="webapp" />
    <meta
      property="og:description"
      content="Challenge for Karvi job interview."
    />
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
